/* Swatches Options */
.ul-swatches-colors { list-style: none; text-align: left; overflow: hidden; padding: 0; }
.ul-swatches-colors li { float: left; border: 1px solid #fff; display: inline-block; position: relative; margin-right: 5px; padding: 2px; }
.ul-swatches-colors .swatches-options:hover { border: 1px solid #E88888; }
.ul-swatches-colors .swatches-options.checked { border: 1px solid #ff0000; }
.ul-swatches-colors .swatches-options a { float: left; display: inline-block; }
.option-swatches { display: none; }
.category-options .ul-swatches-colors {text-align: center;}
.category-options .ul-swatches-colors li {float: none;display: inline-block;vertical-align: top;}


/* Custom Grid */
.item-inner {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
.col-divide-5 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-divide-5 {
    width: 20%;
    float: left;
}
#content .col-divide-5:nth-child(5n+1) {
    clear: left;
}