<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Divawebs Theme Documentation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/diva.png">
	<link href="assets/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen">
	<link rel="stylesheet" href="assets/css/style.css" media="screen">
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/scripts.js"></script>
</head>
<body>
<div id="content">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-md-3 col-left">
				<div class="logo">
					<img src="img/Dv.png" alt="Divawebs" />
					<span>Divawebs Documentation</span>
				</div>
				<div class="affix-top" id="nav_container">
					<div class="clearfix"></div>
					<ul class="nav nav-list bs-docs-sidenav" id="nav">
						<li class="nav-item first">
							<dl class="slide-down">
								<dt><a href="#intro" class="fa fa-bookmark">Welcome</a></dt>
							</dl>
						</li>
						<li class="nav-item">
							<dl class="slide-down">
								<dt><a href="#installation" class="fa fa-bolt">Installation</a><i class="fa fa-sample"></i></dt>
								<dd style="display: none;">
									<ul class="list">
										<li class="first"><a href="#guidevideo"><i class="fa fa-sample"></i>Tutorial Video</a></li>
										<li><a href="#installtemp"><i class="fa fa-sample"></i>Install Template</a></li>
										<li><a href="#installquickstart"><i class="fa fa-sample"></i>Install QuickStart</a></li>
									</ul>
								</dd>
							</dl>
						</li>
						<li class="nav-item">
							<dl class="slide-down">
								<dt><a href="#features" class="fa fa-puzzle-piece">Features & Modules</a><i class="fa fa-sample"></i></dt>
								<dd style="display: none;">
									<ul class="list">
										<li class="first"><a href="#category"><i class="fa fa-tags"></i>Category</a></li>
										<li><a href="#product"><i class="fa fa-cube"></i>Product</a></li>
										<li><a href="#layout"><i class="fa fa-cubes"></i>Layout</a></li>
										<li><a href="#dashboard"><i class="fa fa-dashboard"></i>Theme Dashboard</a></li>
										<li><a href="#control-panel"><i class="fa fa-magic"></i>Control Panel</a></li>
										<li><a href="#layout-composer"><i class="fa fa-cubes"></i>Layout Composer</a></li>
										<li><a href="#menu"><i class="fa fa-bars"></i>Ultimate Menu</a></li>
										<li><a href="#block"><i class="fa fa-object-group"></i>Static Block</a></li>
										<li><a href="#slider"><i class="fa fa-film"></i>Slider</a></li>
										<li><a href="#products-modules"><i class="fa fa-bookmark"></i>Modules for Products</a></li>
										<li><a href="#special-categories"><i class="fa fa-tag"></i>Special Categories</a></li>
										<li><a href="#blog"><i class="fa fa-ticket"></i>Blog</a></li>
										<li><a href="#testimonial"><i class="fa fa-comments"></i>Testimonial</a></li>
										<li><a href="#newsletter"><i class="fa fa-envelope"></i>Newsletter</a></li>
										<li><a href="#ajax-search"><i class="fa fa-search"></i>Ajax Search</a></li>
									</ul>
								</dd>
							</dl>
						</li>
						<li class="nav-item">
							<dl class="slide-down">
								<dt><a href="#translation" class="fa fa-globe">Translation</a></dt>
							</dl>
						</li>
						<li class="nav-item">
							<dl class="slide-down">
								<dt><a href="#support" class="fa fa-user">Theme Support</a></dt>
							</dl>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-xs-12 col-md-9 col-right">
				<div class="box-content">
					<section id="intro">
						<h3>Umar - Online Shopping E-Commerce Responsive OpenCart Theme</h3>
						<img src="img/preview.jpg" />
						<p>Thank you for purchasing our theme.</p>
						<p class="intro"><strong>Umar</strong> is a premium theme optimized for creating OpenCart online stores with fully responsive and extremely customization. This theme has powerful control panel with many options to custom your site follow your idea.</p>
						<p><strong>Umar</strong> theme is fully compatible with OpenCart 3.x</p>
						<p>This theme is built based on OpenCart eCommerce CMS. You should research and have knowledge about OpenCart. Please follow these links:</p>
						<ul class="square-list">
							<li><p><a href="http://docs.opencart.com/en-gb/introduction/"><b>OpenCart Documentation</b></a></p></li>
							<li><p><a href="https://forum.opencart.com/"><b>OpenCart Community Forums</b></a></p></li>
						</ul>
					</section>
					<section id="installation">
						<h3>Theme Installation</h3>
						<p>There are 2 ways to install our theme.</p>
						<ol>
							<li><strong>Install Template on default OpenCart store</strong> - These steps you need to do:
								<ol>
									<li> Install the fresh OpenCart version 3.x on your site</li>
									<li> Install template by using admin dashboard</li>
								</ol>
							</li>
							<li><strong>Install QuickStart directly to your site</strong> - You can install theme directly on your site like as installing default OpenCart store.</li>
						</ol>
						<article id="guidevideo">
							<h4>Tutorial Video of Template Installation</h4>
							<p>This is video to guide you for installing <strong>Umar</strong> theme. Hope it help you to make the installation easier.</p>
							<p>After you have installed default OpenCart 3.x and uploaded theme files successfully. You can see this video to install template.</p>
							<p>
								<iframe width="900" height="500" src="https://www.youtube.com/embed/d5xInxE9Mzo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							</p>
						</article>
						<article id="installtemp">
							<h4>Install Template</h4>
							<ol>
								<li>
									<p><strong>Install default OpenCart 3.x</strong></p>
									<p>Create your database on your server (Example: database in localhost)</p>
									<p><img src="img/db_create1.png" /></p>
									<p><img src="img/db_create2.png" /></p>
									<p>Download OpenCart 3.x package on <a href="https://www.opencart.com/index.php?route=cms/download">OpenCart Official Site</a></p>
									<p>You can get zip file <strong>3.0.2.0-OpenCart.zip</strong> when file have been downloaded successfully.</p>
									<img src="img/oczip.png" />
									<p>Extract this file and you have folders, files:</p>
									<img src="img/oczipfiles.png" />
									<p>Click <strong>upload</strong> folder, you can see the core folders, files of OpenCart eCommerce CMS</p>
									<img src="img/ocfiles.png" />
									<p><b>Copy</b> or <b>Upload</b> all files and folders to your server, folder of your site or localhost folder.</p>
									<p>Rename 2 files:</p>
									<ul class="square-list">
										<li><p><b>config-dist.php</b> -> <b>config.php</b></p></li>
										<li><p><b>admin/config-dist.php</b> to <b>admin/config.php</b></p></li>
									</ul>
									<p>Now, open browser and load your site (where OpenCart files, folders uploaded or copied) to run OpenCart Installer.</p>
									<p>Example: My url is <b>localhost/diva_demo</b>.</p>
									<img src="img/install_default_1.png" />
									<p>Click <b>Continue</b>.</p>
									<img src="img/install_default_2.png" />
									<p>Check all status of your server configuration.</p>
									<p>If OK, Click <b>Continue</b>.</p>
									<img src="img/install_default_3.png" />
									<p>Fill info of your site correctly, <b>Database</b> is a new database you have created.</p>
									<p>When you done, click <b>Continue</b>.</p>
									<p>Now, your site has been installed OpenCart successfully.</p>
									<p>You can navigate Administration or Frontend.</p>
									<img src="img/install_default_4.png" />
									<p>You should delete <b>install</b> folder on your site.</p>
									<img src="img/install_delete_folder.png" />
									<p>This is OpenCart default Online Store.</p>
									<img src="img/opencart_frontend.png" />
									<p>This is a Dashboard when you login admin account.</p>
									<img src="img/opencart_backend.png" />
									<p>Now you have installed default OpenCart successfully, follow next steps to install <b>Umar</b> template.</p>
								</li>
								<li>
									<p><strong>Install UMAR template</strong></p>
									<p>Extract the file that you downloaded from your items on ThemeForest and open folder.</p>
									<img src="img/theme-files.png" />
									<p>Now, you can see the zip file of template: <b>umar_template.zip</b></p>
									<p>Extract this file to get <b>umar_template</b> folder. Access into <b>umar_template</b> folder.</p>
									<img src="img/diva_temp_files.png" />
									<p><b>Copy</b> or <b>Upload</b> all files and folders to OpenCart site that you have installed (merge them with the existing ones).</p>
									<img src="img/copy_temp_files.png" />
									<p><strong>NOTE: DON'T Delete or Change anything about "divadata" folder.</strong></p>
									<p>Open browser and navigate to <b>Dashboard</b>.</p>
									<p>Go to <b>Extensions -> Extensions</b></p>
									<img src="img/install_temp_1.png" />
									<p>Choose <b>Modules</b></p>
									<img src="img/install_temp_2.png" />
									<p>Click <b>Install</b> to install <b>DIVA Control Panel</b></p>
									<img src="img/install_temp_3.png" />
									<p>After install module, the notification will appear. Now, click <b>Edit</b> to access <b>DIVA Control Panel</b></p>
									<img src="img/install_temp_4.png" />
									<p>When <b>DIVA Control Panel</b> show, click <b>Advance</b></p>
									<img src="img/install_temp_5.png" />
									<p>Choose layout you want to use and click <b>Import</b></p>
									<img src="img/install_temp_6.png" />
									<p>Go to <b>Extensions -> Modification</b></p>
									<img src="img/install_temp_7.png" />
									<p>Click <b>Refresh</b> button</p>
									<img src="img/install_temp_8.png" />
									<p>Your site has been installed <b>Umar</b> template and you can see your Frontend.</p>
									<p>Now, you can configure your data by using the OpenCart default methods and <a href="#features"><b>Theme Features & Modules</b></a></p>
									<img src="img/install_temp_done.png" />
								</li>
							</ol>
						</article>
						<article id="installquickstart">
							<h4>Install QuickStart</h4>
							<p>Create your database on your server (Example: database in localhost)</p>
							<p><img src="img/db_create1.png" /></p>
							<p><img src="img/db_create2.png" /></p>
							<p>Extract the file that you downloaded from your items on ThemeForest and open folder.</p>
							<img src="img/theme-files.png" />
							<p>Now, you can see the zip file of template: <b>umar_quickstart.zip</b></p>
							<p>Extract this file to get <b>umar_quickstart</b> folder. Access into <b>umar_quickstart</b> folder.</p>
							<img src="img/diva_quickstart_files.png" />
							<p><b>Copy</b> or <b>Upload</b> all files and folders to your server, folder of your site or localhost folder.</p>
							<p>Now, open browser and load your site (where <b>Umar</b> QuickStart files, folders uploaded or copied) to run <b>Umar QuickStart</b> Installer.</p>
							<p>Example: My url is <b>localhost/diva_demo</b>.</p>
							<img src="img/install_default_1.png" />
							<p>Click <b>Continue</b>.</p>
							<img src="img/install_default_2.png" />
							<p>Check all status of your server configuration.</p>
							<p>If OK, Click <b>Continue</b>.</p>
							<img src="img/install_default_3.png" />
							<p>Fill info of your site correctly, <b>Database</b> is a new database you have created.</p>
							<p>When you done, click <b>Continue</b>.</p>
							<p>Now, your site has been installed <b>Umar</b> theme successfully.</p>
							<p>You can navigate Administration or Frontend.</p>
							<img src="img/install_default_4.png" />
							<p>You should delete <b>install</b> folder on your site.</p>
							<img src="img/install_delete_folder.png" />
							<p>You can load your site to see <b>Umar</b> theme. </p>
							<img src="img/install_quickstart_done.png" />
							<p>Now, you can configure your data by using the OpenCart default methods and <a href="#features"><b>Theme Features & Modules</b></a></p>
						</article>
					</section>
					<section id="features">
						<h3>Features & Modules</h3>
						<p><strong>Umar</strong> theme has many modules, features & options (along with OpenCart features) to make you can custom your site follow your idea.</p>

						<article id="category">
							<h4>Category</h4>
							<p>You can research and read more about Category at link: <a href="http://docs.opencart.com/en-gb/catalog/category/">http://docs.opencart.com/en-gb/catalog/category/</a></p>
							<p><strong>Umar</strong> theme has many options to configure category page at <a href="#control-panel-category"><b>Control Panel's Category Page</b></a>.</p>
							<p>Also, <strong>Umar</strong> theme has <strong>Special Categories</strong>. These categories can be used for some modules of theme.</p>
							<p>In <b>Umar</b> theme, categories can have more images to be used for some modules, features. They are <b>Secondary Image</b> and <b>Alternative Image</b>. These image types can be set in <b>Special Categories</b>.</p>
							<p>You can see more at <a href="#special-categories"><b>Special Categories</b></a></p>
						</article>

						<article id="product">
							<h4>Product</h4>
							<p>You can research and read more about Product at link: <a href="http://docs.opencart.com/en-gb/catalog/product/">http://docs.opencart.com/en-gb/catalog/product/</a></p>
							<p><strong>Umar</strong> theme has many options to configure product detail page at <a href="#control-panel-product"><b>Control Panel's Product Detail</b></a>.</p>
							<p>When your store has products, it has some kinds of products:</p>
							<ul class="square-list">
								<li>
									<p><strong>Featured Products</strong></p>
									<p>You can see more this featured at <a href="#featured"><b>here</b></a>.</p>
								</li>
								<li>
									<p><strong>Most Viewed Products</strong></p>
									<p>Most Viewed Products are products which have most viewed on your store. The viewed is calculated by default OpenCart.</p>
									<p>You can see more this featured at <a href="#most-viewed"><b>here</b></a>.</p>
								</li>
								<li>
									<p><strong>Bestseller Products</strong></p>
									<p>Bestseller are the most sold products. The sold number is calculated by default OpenCart.</p>
									<p>You can see more this featured at <a href="#bestseller"><b>here</b></a>.</p>
								</li>
								<li>
									<p><strong>Latest Products</strong></p>
									<p>Latest Products are the newest products. The newest products are the most recently created products.</p>
									<p>You can see more this featured at <a href="#latest"><b>here</b></a>.</p>
								</li>
								<li>
									<p><strong>Special Products</strong></p>
									<p>Special Products are products have special price. You can set special price at Special Tab in product management.</p>
									<p>You can read more at <a href="http://docs.opencart.com/en-gb/catalog/product/special/">http://docs.opencart.com/en-gb/catalog/product/special/</a></p>
									<p>You can see more this featured at <a href="#special-products"><b>here</b></a>.</p>
								</li>
							</ul>
							<p>The products have <b>Rotate Image</b>, this image show when you hover image on frontend. You can set it in product management.</p>
							<p>Go to Catalog -> Products. Click <b>Add New</b> button or <b>Edit</b> product.</p>
							<p>Click <b>Image</b> Tab. Choose image and set <b>Rotate Image</b>.</p>
							<img src="img/product-hover-image.png" />
						</article>

						<article id="layout">
							<h4>Layout</h4>
							<p>This is default feature of OpenCart. You can assign your modules to any position of specified layouts (page).</p>
							<p>You can know more about Layout at link: <a href="http://docs.opencart.com/en-gb/system/design/layout/">http://docs.opencart.com/en-gb/system/design/layout/</a></p>
							<p><b>Umar</b> theme has some modules and features to edit layout easily: <a href="#layout-composer"><b>DIVA Layout Composer</b></a> and <a href="#control-panel-advance"><b>Theme Module Customization</b></a></p>
							<p><strong>Umar</strong> theme has 2 layouts for Home page. There are 2 ways to setup layout for <b>Template</b> and <b>QuickStart</b>.</p>
							<ul class="square-list">
								<li>
									<p><strong>Template Version</strong> (install Template on your site)</p>
									<p>You can change layout just one click by using <a href="#control-panel-advance"><b>Theme Control Panel</b></a></p>
								</li>
								<li>
									<p><strong>QuickStart Version</strong> (install QuickStart on your site)</p>
									<p>You can change layout by configuring store.</p>
									<p>Go to <b>System -> Settings</b></p>
									<img src="img/layout-setting-1.png" />
									<p>Choose store to edit. <i>(Example: Store 2)</i></p>
									<img src="img/layout-setting-2.png" />
									<p>Fill your site link to <b>Store URL</b> and Save your settings. <i>(Example: http://localhost/diva_demo/)</i></p>
									<img src="img/layout-setting-3.png" />
									<p>Now, your site layout switch to layout of store 2 already.</p>
								</li>
							</ul>
						</article>

						<article id="dashboard">
							<h4>DIVA Dashboard</h4>
							<img src="img/dashboard.png" />
							<p>This is our theme Dashboard. You can configure all settings, features and modules about the theme (exclude default features of OpenCart) at here.</p>
							<p>Login admin account, click <strong>DIVA Dashboard</strong></p>
							<p>There are features and modules:</p>
							<ol>
								<li>
									<p><a href="#control-panel"><b>Theme Control Panel</b></a></p>
								</li>
								<li>
									<p><strong>Extensions & Modules</strong></p>
									<p>Go to <b>DIVA Dashboard</b>, click <b>Modules</b>.</p>
									<img src="img/dashboard-modules.png" />
									<ul class="square-list">
										<li>
											<p><a href="#layout-composer"><b>DIVA Layout Composer</b></a></p>
										</li>
										<li>
											<p><a href="#menu"><b>DIVA Ultimate Menu</b></a></p>
										</li>
										<li>
											<p><a href="#block"><b>DIVA Static Block</b></a></p>
										</li>
										<li>
											<p><a href="#slider"><b>DIVA Slider</b></a></p>
										</li>
										<li>
											<p><a href="#categories-tabs"><b>DIVA Categories Tabs</b></a></p>
										</li>
										<li>
											<p><a href="#products-tabs"><b>DIVA Product Tabs</b></a></p>
										</li>
										<li>
											<p><a href="#featured"><b>DIVA Featured Products</b></a></p>
										</li>
										<li>
											<p><a href="#most-viewed"><b>DIVA Most Viewed Products</b></a></p>
										</li>
										<li>
											<p><a href="#latest"><b>DIVA Latest Products</b></a></p>
										</li>
										<li>
											<p><a href="#bestseller"><b>DIVA Bestseller</b></a></p>
										</li>
										<li>
											<p><a href="#special-products"><b>DIVA Special Products</b></a></p>
										</li>
										<li>
											<p><a href="#special-categories"><b>DIVA Special Categories</b></a></p>
										</li>
										<li>
											<p><a href="#blog"><b>DIVA Blog</b></a></p>
										</li>
										<li>
											<p><a href="#testimonial"><b>DIVA Testimonial</b></a></p>
										</li>
										<li>
											<p><a href="#newsletter"><b>DIVA Newsletter</b></a></p>
										</li>
										<li>
											<p><a href="#ajax-search"><b>DIVA Ajax Search</b></a></p>
										</li>
									</ul>
								</li>
								<li>
									<p><a href="#special-categories"><b>Special Categories</b></a></p>
								</li>
								<li>
									<p><a href="#menu"><b>Ultimate Menu</b></a></p>
								</li>
								<li>
									<p><a href="#blog"><b>Blog</b></a></p>
								</li>
								<li>
									<p><a href="#slider"><b>Slider Management</b></a></p>
								</li>
								<li>
									<p><a href="#testimonial"><b>Testimonials</b></a></p>
								</li>
								<li>
									<p><a href="#newsletter"><b>Newsletter Emails</b></a></p>
								</li>
							</ol>
						</article>

						<article id="control-panel">
							<h4>DIVA Control Panel</h4>
							<img src="img/control-panel.png" />
							<h6>You can choose store and configure for store are chosen</h6>
							<img src="img/control-choosestore.png" />
							<div id="control-panel-general">
								<h5>General</h5>
								<p>There are options:</p>
								<ol>
									<li>
										<p><strong>Responsive Type</strong>: Choose type of mobile layout</p>
										<ul class="square-list">
											<li><p><b>Responsive Layout:</b> The tablet, mobile layout following the layout of desktop already. You don't need configure Layout.</p></li>
											<li>
												<p><b>Device Specified Layout:</b> The tablet, mobile layout can be configured and customize.</p>
												<p>You can use this option to design your mobile layout</p>
												<p><strong>Admin -> Design -> Layouts</strong></p>
												<img src="img/desgin-layout.png" />
												<p><strong>Click Add New button</strong></p>
												<img src="img/layout-add-new.png" />
												<p>You should configure layout by set Store, Route and Choose modules to layout. You should see more at <a href="#layout"><b>here</b></a></p>
												<ul class="square-list">
													<li><strong>Store</strong>: Choose Store for use mobile layout.</li>
													<li><strong>Route</strong>: You have to input route <strong>"diva/responsive/mobile"</strong> for Mobile, route <strong>"diva/responsive/tablet"</strong> for Tablet</li>
													<li>Assign modules to the positions</li>
												</ul>
												<img src="img/layout-configure.png" />
											</li>
										</ul>
									</li>
									<li>
										<p><strong>Sticky Header</strong>: Enable / Disable Sticky Header</p>
									</li>
									<li>
										<p><strong>Scroll Top Button</strong>: Enable / Disable Scroll Top Button</p>
									</li>
									<li>
										<p><strong>Loader Image</strong>: Choose Ajax Loader Image</p>
									</li>
								</ol>
							</div>

							<div id="control-panel-font">
								<h5>Font & CSS</h5>
								<ol>
									<li>
										<p><strong>Body</strong></p>
										<img src="img/font-body.png" />
									</li>
									<li>
										<p><strong>Heading Title</strong></p>
										<img src="img/font-heading.png" />
									</li>
									<li>
										<p><strong>Link</strong></p>
										<img src="img/font-link.png" />
									</li>
								</ol>
							</div>

							<div id="control-panel-catalog">
								<h5>Catalog Mode</h5>
								<p>You can configure Catalog Mode of each part of your store.</p>
								<ol>
									<li>
										<p><strong>Header</strong></p>
										<img src="img/catalog-header.png" />
									</li>
									<li>
										<p><strong>Products Modules</strong></p>
										<img src="img/catalog-module.png" />
									</li>
									<li>
										<p><strong>Product Detail Page</strong></p>
										<img src="img/catalog-product.png">
									</li>
									<li>
										<p><strong>Category Page</strong></p>
										<img src="img/catalog-category.png">
									</li>
								</ol>
							</div>

							<div id="control-panel-product">
								<h5>Product Detail</h5>
								<p>You can configure settings for Product Page.</p>
								<img src="img/control-panel-product.png" />
								<ol>
									<li>
										<p><strong>Related Products</strong>: Enable / Disable Related Products in Product Page.</p>
									</li>
									<li>
										<p><strong>Social Icons</strong>: Enable / Disable Social links in Product Page.</p>
									</li>
									<li>
										<p><strong>Price Tax</strong>: Enable / Disable product's price tax.</p>
									</li>
									<li>
										<p><strong>Product Tags</strong>: Enable / Disable product's tags.</p>
									</li>
									<li>
										<p><strong>Image Zoom Settings</strong></p>
										<img src="img/product-zoom-setting.png" />
										<ul class="square-list">
											<li><p><b><i>Image Zoom:</i></b> Enable / Disable Image Zoom.</p></li>
											<li>
												<p><b><i>Type:</i></b> Set Zoom's type is <b>Inner</b> or <b>Outer</b></p>
												<p><b>Inner Zoom</b></p>
												<img src="img/product-innerzoom.gif" />
												<p><b>Outer Zoom</b></p>
												<img src="img/product-outerzoom.gif" />
											</li>
											<li><p><b><i>Space:</i></b> When zoom's type is "Outer", set space between Thumbnail Image and Zoom Image</p></li>
											<li><p><b><i>Zoom Title:</i></b> Enable / Disable product name on zoom image.</p></li>
										</ul>
									</li>
									<li>
										<p><strong>Color Swatches Settings</strong>: </p>
										<p>These options are used for Products that have options (the options must have type "Select" or "Radio").</p>
										<p><strong>Configure Options: </strong>Go to <strong>Admin -> Catalog -> Options</strong></p>
										<img src="img/catalog-options.png" />
										<p>You can add new options or edit existed options.</p>
										<img src="img/options-add-edit.png" />
										<p>This is the Options form</p>
										<img src="img/options-new.png" />
										<p>You should configure option by fill your data:</p>
										<ul class="square-list">
											<li>
												<p><b><i>Option Name:</i></b> Set name of Option.</p>
											</li>
											<li>
												<p><b><i>Type:</i></b> You must choose <b>Select</b> or <b>Radio</b> to use it for Color Swatches.</p>
											</li>
											<li>
												<p><b><i>Sort Order</i></b>: Set order of option.</p>
											</li>
											<li>
												<p><b><i>Option Values</i></b>: Set values of this options.</p>
												<p>You can setup values like this:</p>
												<img src="img/options-setting-demo.png" />
											</li>
										</ul>
										<p><strong>Configure Product Options: </strong></p>
										<p>Go to <strong>Admin -> Catalog -> Products -> Add New or Edit product</strong></p>
										<p>Click <b>Option</b> Tab in Product form</p>
										<p>You should configure options for product like this:</p>
										<img src="img/options-product.png" />
										<p>Click <b>Image</b> Tab in Product form</p>
										<p>You should configure product's images for product's options like this:</p>
										<img src="img/options-product-image.png" />
										<p>Now, you have configured <b>Product</b>, <b>Options</b> and <b>Images</b>.</p>
										<p>You have to configure <b>Color Swatches</b> settings of <b>Product Detail</b> in <b>Control Panel</b></p>
										<img src="img/product-swatches-setting.png" />
										<ul class="square-list">
											<li>
												<p><b><i>Color Swatches:</i></b> Enable / Disable Color Swatches</p>
											</li>
											<li>
												<p><b><i>Swatches Icon:</i></b> Set width - height of option images at Option part in Product page</p>
											</li>
											<li>
												<p><b><i>Swatches Option:</i></b> Choose option to use swatches</p>
											</li>
										</ul>
										<img src="img/product-swatches.gif" />
									</li>
								</ol>
							</div>

							<div id="control-panel-category">
								<h5>Category Page</h5>
								<p>You can configure settings for Category Page.</p>
								<img src="img/control-panel-category.png" />
								<ol>
									<li>
										<p><strong>Category Image:</strong> Show / Hide category's image.</p>
									</li>
									<li>
										<p><strong>Category Description:</strong> Show / Hide category's description.</p>
									</li>
									<li>
										<p><strong>Children Categories:</strong> Show / Hide Children category and Refine Search.</p>
									</li>
									<li>
										<p><strong>Filter</strong></p>
										<img src="img/filter-configuration.png" />
										<p><strong>Filter</strong> is the default of OpenCart. You should use it to filter product in category page.</p>
										<p>You have to setup <strong>Filter</strong> for Categories and Products.</p>
										<p>Go to <b>Catalog -> Filters</b></p>
										<img src="img/filter-setup-1.png" />
										<p>Click <b>Add New</b> button, the page will show <b>Filter</b> form</p>
										<p>Fill your filter data & Save</p>
										<img src="img/filter-setup-2.png" />
										<p>Now you have filters already, you have to assign filters to categories, products.</p>
										<p>Go to <b>Catalog -> Categories</b>. Choose category that you want assign filters. Click <b>Data</b> Tab.</p>
										<p>Choose filters for this category & Save.</p>
										<img src="img/filter-setup-3.png" />
										<p>Go to <b>Catalog -> Products</b>. Choose product that you want assign filters. Click <b>Links</b> Tab.</p>
										<p>Choose filters for this product & Save.</p>
										<img src="img/filter-setup-4.png" />
										<p>You have setup <b>Filters</b> already. Now you have to configure <b>Filter</b> at <b>Control Panel</b></p>
										<p><strong>Filter:</strong> Enable /Disable Filter on Category page.</p>
										<p><strong>Position of Filter</strong></p>
										<ul class="square-list">
											<li>
												<p><b>Left</b></p>
												<img src="img/filter-left.png" />
											</li>
											<li>
												<p><b>Right</b></p>
												<img src="img/filter-right.png" />
											</li>
										</ul>
									</li>
									<li>
										<p><strong>Quick View:</strong> Enable / Disable Product Quick view.</p>
									</li>
									<li>
										<p><strong>Image Effect</strong></p>
										<img src="img/category-image-settings.png" />
										<ul class="square-list">
											<li><p><strong>None:</strong> No Effect.</p></li>
											<li>
												<p><strong>Hover Image:</strong> Show other image when hover product.</p>
												<img src="img/category-hover-image.gif" />
											</li>
											<li>
												<p><strong>Swatches Image:</strong> Show color options to click to change product image.</p>
												<p>You have to configure <strong>Swatches Icon</strong> to set width - height of option images.</p>
												<img src="img/category-swatches-image.gif" />
											</li>
										</ul>
									</li>
									<li>
										<p><strong>Advance View:</strong> Enable / Disable to show Advance View on Category page.</p>
										<img src="img/category-view-settings.png" />
										<p><strong>Default View:</strong> Choose View Type of the first load page - <b>Grid View</b> or <b>List View</b>.</p>
										<p><strong>Product per Row:</strong> Choose products number of <b>Grid View</b> at the first load page.</p>
										<img src="img/category-advance-view.gif" />
									</li>
								</ol>
							</div>

							<div id="control-panel-advance">
								<h5>Advance</h5>
								<p>Some Advance configuration may help you more to configure theme.</p>
								<ol>
									<li>
										<p><strong>Home Database:</strong> This options just used for <a href="#installtemp"><b>Template Installation</b></a></p>
										<p>Choose layout you want to use and click <b>Import</b></p>
										<img src="img/install_temp_6.png" />
									</li>
									<li>
										<p><strong>Module Customization:</strong> Enable / Disable Modules Customization Hint</p>
										<p>This features make your site show the link to custom theme modules, datas (only you can see the hints, visitor can't see).</p>
										<p>It is very useful for configure modules. <i>(Example: hover module at Frontend, show button to custom modules)</i></p>
										<img src="img/module-custom-hint.png" />
									</li>
									<li>
										<p><strong>Customize Stylesheet:</strong> Fill your custom CSS Stylesheet lines.</p>
										<p><i>Example: add CSS code.</i></p>
										<img src="img/custom-css.png" />
									</li>
									<li>
										<p><strong>Customize Javascript:</strong> Fill your custom Javascript code.</p>
										<p><i>Example: add Javascript code.</i></p>
										<img src="img/custom-js.png" />
									</li>
								</ol>
							</div>
						</article>

						<article id="layout-composer">
							<h4>DIVA Layout Composer</h4>
							<p><b>Layout Composer</b> module help you to design layout, position, modules follow your idea.</p>
							<p>You can see this video to know how to use this module.</p>
							<iframe width="900" height="500" src="https://www.youtube.com/embed/JY9SjpKI93Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</article>

						<article id="menu">
							<h4>DIVA Ultimate Menu</h4>
							<p><b>Ultimate Menu</b> can create the menu with many types, many options.</p>
							<p>You can see this video to know how to use this module.</p>
							<iframe width="900" height="500" src="https://www.youtube.com/embed/2h563RH2bs8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</article>

						<article id="block">
							<h4>DIVA Static Block</h4>
							<p><b>Static Block</b> module can make static blocks for your site.</p>
							<p>Go to <b>DIVA Dashboard</b>. Click <b>Modules</b>.</p>
							<p>Find <b>DIVA Static Block</b> to create or edit Static Blocks.</p>
							<p>Configure <a href="#layout"><b>Layout</b></a> to set modules for <b>Layout</b>.</p>
							<img src="img/static-block.png" />
						</article>

						<article id="slider">
							<h4>DIVA Slider</h4>
							<p><b>DIVA Slider</b> to make banners slider on frontend.</p>
							<p>Go to <b>DIVA Dashboard -> Slider Management</b> to create or edit Slider.</p>
							<img src="img/slider-list.png" />
							<p>Click <b>Add New</b> button or <b>Edit</b> existing slider. Fill data & <b>Save</b></p>
							<img src="img/slider-form.png" />
							<p>You have configured the Slider. Now, you should configure <b>DIVA Slider</b> module.</p>
							<p>Go to <b>DIVA Dashboard</b>. Click <b>Modules</b>.</p>
							<p>Find <b>DIVA Slider</b> to create or edit module. Fill your settings for this module and <b>Save</b></p>
							<p>Configure <a href="#layout"><b>Layout</b></a> to set modules for <b>Layout</b>.</p>
							<img src="img/slider-module.png" />
						</article>

						<article id="products-modules">
							<h4>Modules of Products</h4>
							<p>There are modules for many kinds of products.</p>
							<ul class="square-list">
								<li>
									<p><a href="#categories-tabs"><b>DIVA Categories Tabs</b></a></p>
								</li>
								<li>
									<p><a href="#products-tabs"><b>DIVA Product Tabs</b></a></p>
								</li>
								<li>
									<p><a href="#featured"><b>DIVA Featured Products</b></a></p>
								</li>
								<li>
									<p><a href="#most-viewed"><b>DIVA Most Viewed Products</b></a></p>
								</li>
								<li>
									<p><a href="#latest"><b>DIVA Latest Products</b></a></p>
								</li>
								<li>
									<p><a href="#bestseller"><b>DIVA Bestseller</b></a></p>
								</li>
								<li>
									<p><a href="#special-products"><b>DIVA Special Products</b></a></p>
								</li>
							</ul>
							<div id="categories-tabs">
								<h5>DIVA Categories Tabs</h5>
								<p>This module show products follow the categories.</p>
								<img src="img/categorytab-demo.png" />
								<p>Go to <b>DIVA Dashboard</b>. Click <b>Modules</b>.</p>
								<p>Find <b>DIVA Categories Tabs</b> to create or edit module. Fill your settings for this module and <b>Save</b></p>
								<p>Configure <a href="#layout"><b>Layout</b></a> to set modules for <b>Layout</b>.</p>
								<img src="img/categorytab-module.png" />
							</div>

							<div id="products-tabs">
								<h5>DIVA Product Tabs</h5>
								<p>This module show products by product types: <b>Bestseller</b>, <b>Most Viewed</b>, <b>Special</b>, <b>Latest</b> and <b>Random</b></p>
								<img src="img/producttab-demo.png" />
								<p>Go to <b>DIVA Dashboard</b>. Click <b>Modules</b>.</p>
								<p>Find <b>DIVA Product Tabs</b> to create or edit module. Fill your settings for this module and <b>Save</b></p>
								<p>Configure <a href="#layout"><b>Layout</b></a> to set modules for <b>Layout</b>.</p>
								<img src="img/producttab-module.png" />
							</div>

							<div id="featured">
								<h5>DIVA Featured Products</h5>
								<p>This module show products that you chosen in module.</p>
								<img src="img/featured-demo.png" />
								<p>Go to <b>DIVA Dashboard</b>. Click <b>Modules</b>.</p>
								<p>Find <b>DIVA Featured Products</b> to create or edit module. Fill your settings for this module and <b>Save</b></p>
								<p>Configure <a href="#layout"><b>Layout</b></a> to set modules for <b>Layout</b>.</p>
								<img src="img/featured-module.png" />
							</div>

							<div id="most-viewed">
								<h5>DIVA Most Viewed Products</h5>
								<p>This module show most viewed products.</p>
								<img src="img/mostview-demo.png" />
								<p>Go to <b>DIVA Dashboard</b>. Click <b>Modules</b>.</p>
								<p>Find <b>DIVA Most Viewed Products</b> to create or edit module. Fill your settings for this module and <b>Save</b></p>
								<p>Configure <a href="#layout"><b>Layout</b></a> to set modules for <b>Layout</b>.</p>
								<img src="img/mostview-module.png" />
							</div>

							<div id="latest">
								<h5>DIVA Latest Products</h5>
								<p>This module show newest products.</p>
								<img src="img/latest-demo.png" />
								<p>Go to <b>DIVA Dashboard</b>. Click <b>Modules</b>.</p>
								<p>Find <b>DIVA Latest Products</b> to create or edit module. Fill your settings for this module and <b>Save</b></p>
								<p>Configure <a href="#layout"><b>Layout</b></a> to set modules for <b>Layout</b>.</p>
								<img src="img/latest-module.png" />
							</div>

							<div id="bestseller">
								<h5>DIVA Bestseller</h5>
								<p>This module show bestseller products.</p>
								<img src="img/bestseller-demo.png" />
								<p>Go to <b>DIVA Dashboard</b>. Click <b>Modules</b>.</p>
								<p>Find <b>DIVA Bestseller</b> to create or edit module. Fill your settings for this module and <b>Save</b></p>
								<p>Configure <a href="#layout"><b>Layout</b></a> to set modules for <b>Layout</b>.</p>
								<img src="img/bestseller-module.png" />
							</div>

							<div id="special-products">
								<h5>DIVA Special Products</h5>
								<p>This module show products that have special price.</p>
								<img src="img/special-product-demo.png" />
								<p>Go to <b>DIVA Dashboard</b>. Click <b>Modules</b>.</p>
								<p>Find <b>DIVA Special Products</b> to create or edit module. Fill your settings for this module and <b>Save</b></p>
								<p>Configure <a href="#layout"><b>Layout</b></a> to set modules for <b>Layout</b>.</p>
								<img src="img/special-product-module.png" />
							</div>
						</article>

						<article id="special-categories">
							<h4>Special Categories</h4>
							<p>You can set your <b>Special Categories, Secondary Image and Alternative Image</b> and use <b>DIVA Special Categories</b> module for your site.</p>
							<img src="img/special-category-demo.png" />
							<p>Go to <b>DIVA Dashboard</b>. Click <b>Special of Categories</b>.</p>
							<img src="img/special-category-list.png" />
							<p>Choose category that you want to edit. You can set <b>Special, Secondary Image and Alternative Image</b> for category.</p>
							<img src="img/special-category-form.png" />
							<p>You have configured <b>Special Categories</b>. Now, you should configure module <b>DIVA Special Categories</b>.</p>
							<p>Go to <b>DIVA Dashboard</b>. Click <b>Modules</b>.</p>
							<p>Find <b>DIVA Special Categories</b> to create or edit module. Fill your settings for this module and <b>Save</b></p>
							<p>Configure <a href="#layout"><b>Layout</b></a> to set modules for <b>Layout</b>.</p>
							<img src="img/special-category-module.png" />
						</article>

						<article id="blog">
							<h4>Blog</h4>
							<p><b>Blog</b> is our feature of <b>Umar</b></p>
							<p>You can configure blog posts, category and the <b>Blog</b> has SEO optimization.</p>
							<p>Go to <b>DIVA Dashboard -> Blog -> Posts</b> to create new or edit the blog posts.</p>
							<img src="img/blog-post-list.png" />
							<p>Click <b>Add New</b> button or <b>Edit</b> post. Fill your data and <b>Save</b>.</p>
							<img src="img/blog-post-form.png" />
							<p>Go to <b>DIVA Dashboard -> Blog -> Categories</b> to create new or edit the blog categories.</p>
							<img src="img/blog-cate-list.png" />
							<p>Click <b>Add New</b> button or <b>Edit</b> blog category. Fill your data, set <b>Post</b> for this category and <b>Save</b>.</p>
							<img src="img/blog-cate-form.png" />
							<p>Go to <b>DIVA Dashboard -> Blog -> Page Settings</b> to configure Blog page.</p>
							<img src="img/blog-page-setting.png" />
							<p>Now, you should configure <b>DIVA Blog</b> module to show on your site.</p>
							<img src="img/blog-module-demo.png" />
							<p>Go to <b>DIVA Dashboard</b>. Click <b>Modules</b>.</p>
							<p>Find <b>DIVA Blog</b> to create or edit module. Fill your settings for this module and <b>Save</b></p>
							<p>Configure <a href="#layout"><b>Layout</b></a> to set modules for <b>Layout</b>.</p>
							<img src="img/blog-module-form.png" />
						</article>

						<article id="testimonial">
							<h4>Testimonials</h4>
							<p>Go to <b>DIVA Dashboard -> Testimonials</b> to create or edit testimonials.</p>
							<img src="img/testimonial-list.png" />
							<p>Click <b>Add New</b> button or <b>Edit</b> testimonial. Fill your data and <b>Save</b>.</p>
							<img src="img/testimonial-form.png" />
							<p>Now, you should configure <b>DIVA Testimonial</b> module to show on your site.</p>
							<img src="img/testimonial-demo.png" />
							<p>Go to <b>DIVA Dashboard</b>. Click <b>Modules</b>.</p>
							<p>Find <b>DIVA Testimonial</b> to create or edit module. Fill your settings for this module and <b>Save</b></p>
							<p>Configure <a href="#layout"><b>Layout</b></a> to set modules for <b>Layout</b>.</p>
							<img src="img/testimonial-module.png" />
						</article>

						<article id="newsletter">
							<h4>Newsletter</h4>
							<p><b>Newsletter</b> to be used for subscribing to receive updates on new arrivals, special offers and other discount information.</p>
							<p>Go to <b>DIVA Dashboard</b>. Click <b>Modules</b>.</p>
							<p>Find <b>DIVA Newsletter</b> to create or edit module. Configure your settings for this module and <b>Save</b></p>
							<p>Configure <a href="#layout"><b>Layout</b></a> to set modules for <b>Layout</b>.</p>
							<img src="img/newsletter-module.png" />
							<p>Navigate your frontend, find Newsletter module (or Newsletter popup), fill email to subscribe and click <b>Subscribe</b> button</p>
							<img src="img/newsletter-demo.png" />
							<p>Go to <b>DIVA Dashboard -> Newsletter Emails</b> to see all newsletter emails have been subscribed on frontend.</p>
							<img src="img/newsletter-list.png" />
							<p>Click <b>Mail</b> button to prepare email for Newsletter.</p>
							<p>Fill your settings, your mail info and click <b>Send</b> to send mail to email address that have been subscribed.</p>
							<p>Make sure that mail configuration is correct.</p>
							<img src="img/newsletter-form.png" />
						</article>

						<article id="ajax-search">
							<h4>AJAX Search</h4>
							<img src="img/ajax-search-demo.png" />
							<p>Go to <b>DIVA Dashboard</b>. Click <b>Modules</b>.</p>
							<p>Find <b>DIVA Ajax Search</b> to edit extension. Configure your settings for this extension and <b>Save</b></p>
							<img src="img/ajax-search-module.png" />
						</article>
					</section>
					<section id="translation">
						<h3>Translation</h3>
						<h4>Translate OpenCart Files</h4>
						<p>We custom some language files to work with theme perfectly.</p>
						<p>If you use other language and have your language package, you should copy these files to new language folder and translate correctly.</p>
						<ul class="square-list">
							<li>admin/language/en-gb/design/layout.php</li>
							<li>catalog/language/en-gb/en-gb.php</li>
							<li>catalog/language/en-gb/product/product.php</li>
							<li>catalog/language/en-gb/common/cart.php</li>
							<li>catalog/language/en-gb/checkout/cart.php</li>
							<li>catalog/language/en-gb/common/header.php</li>
							<li>catalog/language/en-gb/common/footer.php</li>
							<li>catalog/language/en-gb/account/wishlist.php</li>
						</ul>
						<p><b>Example:</b> If you have French language and "<b>fr-Fr</b>" folder.</p>
						<p>Copy file: <b>catalog/language/en-gb/product/product.php</b> to <b>catalog/language/fr-Fr/product/product.php</b></p>
						<p>Edit this file to translate and Save.</p>
						<p><b>Note:</b> You can compare 2 files and just edit the change between 2 files.</p>
						<h4>Translate Theme Files</h4>
						<p>You should copy folder: <b>catalog/language/en-gb/diva</b> to your language folder</p>
						<p><b>Example:</b> If you have French language and "<b>fr-Fr</b>" folder.</p>
						<p>Copy folder: <b>catalog/language/en-gb/diva</b> to <b>catalog/language/fr-Fr</b></p>
						<p>Then, you have to edit files in "<b>diva</b>" folder to translate.</p>
					</section>
					<section id="support">
						<h3>Theme Support</h3>
						<p>If you have any problems or have questions about our themes, please contact us via email: <a href="mailto:divawebs@gmail.com"><b>divawebs@gmail.com</b></a></p>
						<p><b>Working time:</b> Monday - Friday</p>
						<p>However, based on the volume and the nature of the request itself, the response time can be up to <b>1 - 2 business days</b>.</p>
						<p>At weekends, our supporting is also limited.</p>
						<h4>What's Included</h4>
						<ul class="square-list">
							<li>Responding to questions or problems regarding the item and its features</li>
							<li>Fixing bugs and reported issues</li>
							<li>Providing updates to ensure compatibility with new software versions</li>
							<li>Help for installing theme if you have problem</li>
						</ul>
						<h4>What's NOT Included</h4>
						<ul class="square-list">
							<li>Item customization</li>
							<li>Setting up your store</li>
							<li>The theme is customized without our permission</li>
							<li>Support for third party customs/software/extensions</li>
							<li>Teaching you HTML & CSS etc.</li>
						</ul>
					</section>
				</div>
				<footer>
					<div class="container footer-content"> Theme Documentation by Divawebs
						<br>
						© <span id="copyright-year">2018</span> <span id="copyright">DIVAWEBS</span> </div>
				</footer>
			</div>
		</div>
	</div>
</div>
<div id="back-top"> <a href="#"><i class="fa fa-angle-double-up"></i></a> </div>
</body>
</html>