.quickview-container {
    padding: 0 15px;
    position: fixed;
    background-color: rgba(0,0,0,0.7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: none;
    text-align: center;
    overflow-y: auto;
}
.quickview-container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
#quickview-bg-block {display: none;}

.quickview-load-img {  display: none; position: fixed; top: 50%; left: 0; right: 0; bottom: 0; text-align: center; z-index: 105; margin: auto;}

.a-qv-close {
    position: absolute;
    z-index: 200;
    font-size: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    top: 0;
    right: 0;
    text-align: center;
}
.a-qv-close:before {
    content:"\f2d7";
    font-family: "Ionicons";
    font-size: 2.8rem;
}
.qv-button-container { position: relative }
#quickview-content {
    background-color: #FFFFFF;
    border: 0;
    display: inline-block;
    vertical-align: middle;
    padding: 0;
    z-index: 205;
    margin: 25px auto;
    max-width: 920px;
    position: relative;
    width: 100%;
    overflow: hidden;
}
.quickview-container .mousetrap,.quickview-container .lightbox-container {
    display: none !Important;
}
.quickview-container .product-zoom-image {
    pointer-events: none;
}
