.theme-option-breadcrumb > li:last-child a {
    color: #eb5202;
}
.theme-option-container .panel-default {
    border: none;
    background: #36404a;
}
.theme-option-container > .panel-default > .panel-heading {
    color: #fff;
    border-color: #eb5202;
    background: #000;
    border-width: 2px;
    border-radius: 0;
    padding: 20px;
}
.theme-option-container .panel-default .panel-select {
    float: right;
    margin: -10px;
}
.theme-option-container .panel-body {
    background: #fff;
    min-height: 270px;
}
.theme-option-container .font-demo {
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #f7b998;
}
.btn-theme-option {background-color: #eb5202 !important;border-color: #eb5202; color: #fff !important;}
.btn-theme-option:hover {background-color: #fff;border-color: #ca5909; color: #eb5202;}
.theme-option-container .notification {text-align: center;margin-top: 15px;font-size: 14px;}
.theme-option-container .notification .fa-warning {color: #f27636;margin-right: 5px;}
.theme-option-container .btn.toggle-on {background-color: #eb5202;border-color: #eb5202;}
.theme-option-container .btn-primary {background-color: #eb5202;border-color: #eb5202;}
.theme-option-container .btn-primary:hover {opacity: 0.8;}
.theme-option-container .code-area {background-color: #364049;color: #fff;resize: none;}
.theme-option-container .hoz-ul-sections {
    background-color: #e8e8e8;
    margin: -15px -15px 15px -15px;
}
.theme-option-container .hoz-ul-sections.ul-feature-cate {
    margin-top: 15px;
}
.theme-option-container .tab-content .hoz-ul-sections {
    margin: -15px;
}
.theme-option-container .tab-content .child-content {
    margin: 30px 15px 15px;
}
.theme-option-container .hoz-ul-sections li a {
    margin: 0;
    border: none;
    color: #5a5a5a;
    background-color: #e8e8e8;
}
.theme-option-container .hoz-ul-sections li.active a, .theme-option-container .hoz-ul-sections li.active a:hover, .theme-option-container .hoz-ul-sections li.active a:focus,
.theme-option-container .hoz-ul-sections li a:hover, .theme-option-container .hoz-ul-sections li a:focus {
    background-color: #cc4804;
    color: #fff;
    border: none;
    border-bottom: 1px solid #cc4804;
    border-radius: 0;
}
.theme-option-container .col-left {padding-right: 0;}
.theme-option-container .col-right {padding-left: 0;}
.theme-option-container .menu-sections li {width: 100%;}
.theme-option-container .menu-sections li i {margin-right: 10px;width: 15px;}
.theme-option-container .menu-sections li a {
    margin: 0;
    border: none;
    border-bottom: 1px solid #364049;
    color: #fff;
}
.theme-option-container .menu-sections li.active > a, .theme-option-container .menu-sections li.active > a:hover, .theme-option-container .menu-sections li.active > a:focus,
.theme-option-container .menu-sections li > a:hover, .theme-option-container .menu-sections li > a:focus {
    background-color: #000;
    color: #fff;
    border: none;
    border-bottom: 1px solid #000;
    border-radius: 0;
    font-weight: inherit;
}
.theme-option-pagination .pagination > li > a, .theme-option-pagination .pagination > li > span {
    color: #eb5202;
}
.theme-option-pagination .pagination > .active > a, .theme-option-pagination .pagination > .active > span,
.theme-option-pagination .pagination > .active > a:hover, .theme-option-pagination .pagination > .active > span:hover,
.theme-option-pagination .pagination > .active > a:focus, .theme-option-pagination .pagination > .active > span:focus {
    color: #fff;
    background-color: #eb5202;
    border-color: #eb5202;
}
.theme-option-container .item-status {
    padding: 10px;
    border-radius: 3px;
    min-width: 100px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
}
.theme-option-container .item-status.enabled {
    background: #2fa51e;
    color: #fff;
}
.theme-option-container .item-status.disabled {
    background: #d40c0c;
    color: #fff;
}
.theme-option-container .dv-dashboard-menu > li {

}
.theme-option-container .dv-dashboard-menu li,
.theme-option-container .dv-dashboard-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.theme-option-container .dv-dashboard-menu li a {
    display: block;
    padding: 10px;
    border-color: #2b3642;
}
.theme-option-container .dv-dashboard-menu > li li a:hover,
.theme-option-container .dv-dashboard-menu > li li a:focus,
.theme-option-container .dv-dashboard-menu > li.active li.active a:hover,
.theme-option-container .dv-dashboard-menu > li.active li.active a {
    background-color: #555;
    color: #fff;
    border-bottom: 1px solid #555;
}
.theme-option-container .dv-dashboard-menu > li > a {
    font-size: 13px;
    font-weight: 600;
    padding: 15px;
    border-color: #2b3642;
}
.theme-option-container .dv-dashboard-menu > li > a:hover,
.theme-option-container .dv-dashboard-menu > li > a:focus,
.theme-option-container .dv-dashboard-menu > li.active > a:hover,
.theme-option-container .dv-dashboard-menu > li.active > a {
    font-size: 13px;
    font-weight: 600;
    background-color: #000;
    color: #fff;
    border-bottom: 1px solid #000;
}
.theme-option-container .dv-dashboard-menu li a.parent:after {
    font-family: FontAwesome;
    float: right;
    margin-right: 8px;
}
.theme-option-container .dv-dashboard-menu li a.parent:after {
    content: "\f107";
}
.theme-option-container .dv-dashboard-menu li a.collapsed:after {
    content: "\f105";
}
.theme-option-container .dv-dashboard-menu li li a:before {
    content: "\f101";
    font-size: 13px;
    font-family: FontAwesome;
    margin-left: 10px;
    margin-right: 10px;
    transition: margin ease 0.5s;
}
/*Slider show admin*/
#form-slider {
    
}
#form-slider #module {
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
}
#form-slider #module li {
    display: inline-block;
    vertical-align: top;
    margin: 0 5px 0 0;
}
#form-slider #module li .btn-theme-option {
    background: #fff !important;
    color: #333 !important;
    border-color: #ddd; 
}
#form-slider #module li.active .btn-theme-option {
    background-color: #eb5202 !Important;
    color: #fff !important;
    border-color: #eb5202 !important;
}
#form-slider #module li .btn-theme-option i {
    float: right;
    line-height: inherit;
    margin-left: 10px;
}
/*----*/