.ul-swatches-colors { list-style: none; text-align: left; overflow: hidden; padding: 0; }
.ul-swatches-colors li {float: left;border: 1px solid #f1f1f1;display: inline-block;position: relative;margin-right: 5px;padding: 2px;border-radius: 100%;}
.ul-swatches-colors li.swatches-info {border: 0;}
.ul-swatches-colors .swatches-options:hover { border: 1px solid #E88888; }
.ul-swatches-colors .swatches-options.checked { border: 1px solid #ff0000; }
.ul-swatches-colors .swatches-options a {float: left;border-radius: 100%;}
.option-swatches { display: none; }